/* importar tipografia */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* resetear modelo caja por medio del selector universal */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/* Layaut */
body{
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 56px 1fr;
  grid-template-areas: 
  "header header"
  "sidebar main";
  height: 100vh;
}

img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

a{
  text-decoration: none;
  font-size: 0.9rem;
  color: #fff;
}

h1{
  font-size: 1.5rem;
}

::-webkit-scrollbar{
  width: 6px;
}

::-webkit-scrollbar-thumb{
  background-color: transparent;
  border-radius: 5px;
}

.sidebar:hover::-webkit-scrollbar-thumb{
  background-color: #717171;
}


h4{
  font-size: 0.9rem;
  text-transform: uppercase;
  color: #aaa;
  margin-left: 20px;
}
i{
  font-size: 1.5rem;
}
p{
  font-size: 0.9rem;
}

hr{
  margin: 12px 0;
  border: solid 1px rgba(255, 255, 255, 0.1);
}


.header{
  grid-area: header;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #202020;
  width: 100%;
  height: 56px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding-left: 16px;
  padding-right: 16px;
}

.logo-container{
  display: flex;
  align-items: center;
  gap: 6px;
  height: 56px;
  margin-right: 10px;
}
.logo-container a{
  width: 40px;
  height: 40px;
  background-color:#202020;
  color: #fff;
  border: none;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo{
  display: flex;
  gap: 6px;
  height: 100%;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.logo-img{
  position: relative;
  width: 30px;
  height: 25px;
}

.logo h1{
  letter-spacing: -1.5px;
}


.search-container{
  display: flex;
  align-items: center;
  gap: 6px;
  flex: 0 1 685px;
  margin-right: 10px;
}
.search-container form{
  position: relative;
  width: 100%;
  display: flex;
}
.search-container input{
  height: 40px;
  width: 100%;
  background-color: #121212;
  color: #f2f2f2;
  padding: 12px;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 40px 0 0 40px;
}
.search-container form > button{
  width: 40px;
  min-width: 40px;
  height: 40px;
  background-color: #313131;
  color: #fff;
  border: none;
  border-radius: 0 40px 40px 0;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-container form ~ button{
  border-radius: 50%;
  width: 40px;
  min-width: 40px;
  height: 40px;
  background-color: #121212;
  color: #fff;
  border: none;
  font-size: 20px;
  cursor: pointer;
}


.profile-container{
  display: flex;
  align-items: center;
  gap: 25px;
}
.profile-container a{
  width: 40px;
  height: 40px;
  background-color:#202020;
  color: #fff;
  border: none;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile-imagen{
  position: relative;
  width: 40px;
  height: 40px;
}
.profile-imagen img{
  border-radius: 50%;
}


.header a:hover, .header button:hover{
  background-color: #313131;
  transition: 0.8s;
}

.sidebar{
  grid-area: sidebar;
  background-color: #212121;
  padding-top: 10px;
  overflow-y: scroll;
}
.sidebar-items{
  display: flex;
  flex-direction: column;
  padding: 0 14px ;
}
.sidebar-item{
  height: 40px;
  display: flex; 
  align-items: center;
  padding: 0 24px;
  padding-left: 20px;
  border-radius: 10px;
  transition: 0.5s;
}
.sidebar-item i{
  margin-right: 24px;
}
.sidebar-item:hover{
  background-color: #4c4c4c;
}

.main{
  grid-area: main;
  overflow: hidden;
}
.chips-warpper{
  max-width: calc(100vw - 240px);
  overflow-x: scroll;
  background-color: #181818;
  display: flex;
  padding-left: 14px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.chips{
  margin: 12px 6px;
  background-color: #373737;
  padding: 6px 12px;
  color: #fff;
  cursor: pointer;
  border-radius: 16px;
  display: flex;
  align-items: center;
  white-space: nowrap;
  transition: 0.5s;
}
::-webkit-scrollbar{
  height: 6px;
}
.chips-warpper:hover::-webkit-scrollbar-thumb{
  background-color: #717171;
}

.chips:hover{
  background-color: #d4d4d4;
}

.video-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  grid-template-rows: max-content;
  gap: 18px;
  padding: 20px;
  background-color: #181818;
  overflow-y: scroll;
  height: calc(100vh - 118px);
}

.video-content{
  margin-bottom: 25px;
  position: relative;
  width: 100%;
  padding: 8px;
  transition: 1s;
  border-radius: 12px;
}
.video-content:hover{
  background-color: #272727;
}

.video-box{
  position: relative;
  width: auto;
  height: 145px;
  display: block;
}
.video-box img{
  object-fit: cover;
  border-radius: 12px;
}

.video-detail{
  display: flex;
  color: #fff;
  padding-top: 12px;
}
.chanel-logo{
  position: relative;
  min-width: 35px;
  height: 35px;
  border-radius: 50%;
  overflow: hidden;
}
.detail{
  margin-left: 12px;
}

.title{
  font-size: 0.9rem;
}
.chanel-name{
  font-size: 0.8rem;
  margin-top: 10px;
  color: #aaa;
}

.views-upload{
  display: flex;
  margin-top: 4px;
  gap: 5px;
  font-size: 0.8rem;
  color: #aaa;
}



@media (max-width: 1200px){
  body{
    grid-template-columns: 70px 1fr;
  }

  .sidebar{
    padding-left: 5px;
  }
  .sidebar-item span, .sidebar-items h4{
    display: none;
  }
  .sidebar-items{
    padding: 0;
  }
  .sidebar-item{
    padding: 0 20px;
  }

  .chips-warpper{
    max-width: calc(100vw - 70px);
  }
}

@media(max-width: 800px){
  .search-container{
    display: none;
  }
}